<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JANDI</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <h1 class="logo"><a href="#"><img src="./img/Jandi_logo.png" alt="잔디 로고"></a></h1>
        <nav class="menu">
            <h2 class="a11y-hidden">메인 메뉴</h2>
            <ul class="menu-item">
                <li><a href="#">제품 소개</a></li>
                <li><a href="#">고객사례</a></li>
                <li><a href="#">도입문의</a></li>
                <li><a href="#">요금 안내</a></li>
                <li><a href="#">다운로드</a></li>
                <li><a href="#">블로그</a></li>
            </ul>
            <a href="#" class="login">로그인</a>
        </nav>
    </header>
    <main>
        <div class="fill1">ddd</div>
        <div class="fill2">ddd</div>
        <div class="fill3">ddd</div>
        <div class="fill4">ddd</div>
        <div class="fill5">ddd</div>
        <div class="fill6">ddd</div>
        <div class="fill7">ddd</div>
        <div class="fill8">ddd</div>
        <div class="fill9">ddd</div>
        <div class="fill10">ddd</div>
        <div class="fill11">ddd</div>
        <div class="fill12">ddd</div>
        <div class="fill13">ddd</div>
        <div class="fill14">ddd</div>
        <div class="fill15">ddd</div>
        <div class="fill16">ddd</div>
        <div class="fill17">ddd</div>
        <div class="fill18">ddd</div>
        <div class="fill19">ddd</div>
        <div class="fill20">ddd</div>
        <div class="fill21">ddd</div>
        <div class="fill22">ddd</div>
        <div class="fill23">ddd</div>
        <div class="fill24">ddd</div>
        <div class="fill25">ddd</div>
        <div class="fill26">ddd</div>
        <div class="fill27">ddd</div>
        <div class="fill28">ddd</div>
        <div class="fill29">ddd</div>
        <div class="fill30">ddd</div>
        <div class="fill31">ddd</div>
        <div class="fill32">ddd</div>
        <div class="fill33">ddd</div>
        <div class="fill34">ddd</div>
        <div class="fill35">ddd</div>
        <div class="fill36">ddd</div>
        <div class="fill37">ddd</div>
        <div class="fill38">ddd</div>
        <div class="fill39">ddd</div>
        <div class="fill40">ddd</div>
        <div class="fill41">ddd</div>
        <div class="fill42">ddd</div>
        <div class="fill43">ddd</div>
        <div class="fill44">ddd</div>
        <div class="fill45">ddd</div>
        <div class="fill46">ddd</div>
        <div class="fill47">ddd</div>
        <div class="fill48">ddd</div>
        <div class="fill49">ddd</div>
        <div class="fill50">ddd</div>
        <div class="fill51">ddd</div>
        <div class="fill52">ddd</div>
        <div class="fill53">ddd</div>
        <div class="fill54">ddd</div>
        <div class="fill55">ddd</div>
        <div class="fill56">ddd</div>
        <div class="fill57">ddd</div>
        <div class="fill58">ddd</div>
        <div class="fill59">ddd</div>
        <div class="fill60">ddd</div>
        <div class="fill61">ddd</div>
        <div class="fill62">ddd</div>
        <div class="fill63">ddd</div>
        <div class="fill64">ddd</div>
        <div class="fill65">ddd</div>
        <div class="fill66">ddd</div>
        <div class="fill67">ddd</div>
        <div class="fill68">ddd</div>
        <div class="fill69">ddd</div>
        <div class="fill70">ddd</div>
        <div class="fill71">ddd</div>
        <div class="fill72">ddd</div>
        <div class="fill73">ddd</div>
        <div class="fill74">ddd</div>
        <div class="fill75">ddd</div>
        <div class="fill76">ddd</div>
        <div class="fill77">ddd</div>
        <div class="fill78">ddd</div>
        <div class="fill79">ddd</div>
        <div class="fill80">ddd</div>
    </main>
    <aside class="intro">잔디를 쓰는 '이유' 총정리, 한눈에 확인하세요!
        <a href="#" class="btn-intro">소개 자료 보기</a>
        <a href="#" class="close icon-cancel-1">닫기</a>
    </aside>

    
    <!-- <div class="banner">
        <span>잔디를 쓰는 '이유 총정리,fsadfasdf a한눈에 확인하세요!</span>
        <a href="#" class="intro" role="button">소개 자료 보기</a>
    </div> -->
</body>
</html>